{
  "name": "voxguard-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monbonpelo-oss/voxguard-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/monbonpelo-oss/voxguard-backend/issues"
  },
  "homepage": "https://github.com/monbonpelo-oss/voxguard-backend#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
